{
  "name": "webdriverio-example-recipes",
  "version": "0.0.1",
  "author": "Christian Bromann <christian@saucelabs.com>",
  "description": "A set of common automation recipes using WebdriverIO",
  "homepage": "https://github.com/webdriverio/webdriverio-example-recipes#readme",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdriverio/webdriverio-example-recipes.git"
  },
  "keywords": [
    "webdriverio",
    "recipes",
    "wdio",
    "test",
    "automation"
  ],
  "bugs": {
    "url": "https://github.com/webdriverio/webdriverio-example-recipes/issues"
  },
  "scripts": {
    "click": "EXAMPLE_RECIPE=click wdio run ./wdio.conf.js --spec ./click/example.js",
    "deleteCookies": "EXAMPLE_RECIPE=deleteCookies wdio run ./wdio.conf.js --spec ./deleteCookies/example.js",
    "overwriteCommand": "EXAMPLE_RECIPE=overwriteCommand wdio run ./wdio.conf.js --spec ./overwriteCommand/example.js",
    "timezone": "node ./timezone/custom-timezones.js"
  },
  "devDependencies": {
    "@wdio/cli": "^8.3.10",
    "@wdio/local-runner": "^8.3.5",
    "@wdio/mocha-framework": "^8.3.0",
    "@wdio/spec-reporter": "^8.3.0",
    "@wdio/static-server-service": "^8.3.0",
    "chromedriver": "^110.0.0",
    "wdio-chromedriver-service": "^8.0.1",
    "webdriverio": "^8.3.5"
  }
}
